<head>
    <title>Kit Lehto CV</title>
    <!--    <link rel="stylesheet" href="./style">-->

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
        }

        .bold {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }

        .semi-bold {
            font-weight: 500;
            font-size: 16px;
        }

        .resume {
            width: 800px;
            height: auto;
            display: flex;
            margin: 50px auto;
        }

        .resume .resume_left {
            width: 280px;
            background: #00C853;
        }

        .resume .resume_left .resume_profile {
            width: 100%;
            height: 280px;
        }

        .resume .resume_left .resume_profile img {
            width: 100%;
            height: 100%;
        }

        .resume .resume_left .resume_content {
            padding: 0 25px;
        }

        .resume .title {
            margin-bottom: 20px;
        }

        .resume .resume_left .bold {
            color: #fff;
        }

        .resume .resume_left .regular {
            color: #B9F6CA;
        }

        .resume .resume_item {
            padding: 25px 0;
            border-bottom: 2px solid #B9F6CA;
        }

        .resume .resume_left .resume_item:last-child, .resume .resume_right .resume_item:last-child {
            border-bottom: 0;
        }

        .resume .resume_left ul li {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        .resume .resume_left ul li:last-child {
            margin-bottom: 0;
        }

        .resume .resume_left ul li .icon {
            width: 35px;
            height: 35px;
            background: #fff;
            color: #00C853;
            border-radius: 50%;
            margin-right: 15px;
            font-size: 16px;
            position: relative;
        }

        .resume .icon i, .resume .resume_right .resume_hobby ul li i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .resume .resume_left ul li .data {
            color: #B9F6CA;
        }

        .resume .resume_left .resume_skills ul li {
            display: flex;
            margin-bottom: 10px;
            color: #B9F6CA;
            justify-content: space-between;
            align-items: center;
        }

        .resume .resume_left .resume_skills ul li .skill_name {
            width: 25%;
        }

        .resume .resume_left .resume_skills ul li .skill_progress {
            width: 60%;
            margin: 0 5px;
            height: 5px;
            background: #00E676;
            position: relative;
        }

        .resume .resume_left .resume_skills ul li .skill_per {
            width: 15%;
        }

        .resume .resume_left .resume_skills ul li .language_per {
            font-weight: bold;
        }

        .resume .resume_left .resume_skills ul li .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
        }

        .resume .resume_left .resume_social .semi-bold {
            color: #fff;
            margin-bottom: 3px;
        }

        .resume .resume_right {
            width: 520px;
            background: #fff;
            padding: 25px;
        }

        .resume .resume_right .bold {
            color: #00C853;
        }

        .resume .resume_right .resume_work ul, .resume .resume_right .resume_course ul, .resume .resume_right .resume_education ul {
            padding-left: 40px;
            overflow: hidden;
        }

        .resume .resume_right ul li {
            position: relative;
        }

        .resume .resume_right ul li .date {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .resume .resume_right ul li .info {
            margin-bottom: 20px;
        }

        .resume .resume_right ul li:last-child .info {
            margin-bottom: 0;
        }

        .resume .resume_right .resume_work ul li:before, .resume .resume_right .resume_course ul li:before, .resume .resume_right .resume_education ul li:before {
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #00C853;
        }

        .resume .resume_right .resume_work ul li:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            height: 115px;
            background: #00C853;
        }

        .resume .resume_right .resume_education ul li:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            height: 138px;
            background: #00C853;
        }

        .resume .resume_right .resume_course ul li:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            height: 72px;
            background: #00C853;
        }

        .resume .resume_right .resume_hobby ul {
            display: flex;
            justify-content: space-between;
        }

        .resume .resume_right .resume_hobby ul li {
            width: 80px;
            height: 80px;
            border: 2px solid #00C853;
            border-radius: 50%;
            position: relative;
            color: #00C853;
        }

        .resume .resume_right .resume_hobby ul li i {
            font-size: 30px;
        }

        .resume .resume_right .resume_hobby ul li:before {
            content: "";
            position: absolute;
            top: 40px;
            right: -52px;
            width: 50px;
            height: 2px;
            background: #00C853;
        }

        .resume .resume_right .resume_hobby ul li:last-child:before {
            display: none;
        }

        .fa-curseforge {
            background: url('https://raw.githubusercontent.com/syorito-hatsuki/syorito-hatsuki/cv-page/src/main/resources/static/icons/curseforge.svg') no-repeat;
            background-size: cover;
            display: inline-block;
            height: 10px;
            width: 20px;
        }

        .fa-modrinth {
            background: url('https://raw.githubusercontent.com/syorito-hatsuki/syorito-hatsuki/cv-page/src/main/resources/static/icons/modrinth.svg') no-repeat;
            background-size: cover;
            display: inline-block;
            height: 20px;
            width: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="resume">
    <div class="resume_left">
        <div class="resume_profile">
            <img src="https://media.licdn.com/dms/image/C4D03AQHkGdMtNmnS1w/profile-displayphoto-shrink_800_800/0/1635624607076?e=1680739200&v=beta&t=DTZjQDdi8O4eJOFUs1QKZr9Lhq2snZ7eDVkWLWLNCtM"
                 alt="profile_pic">
        </div>
        <div class="resume_content">
            <div class="resume_item resume_info">
                <div class="title">
                    <p class="bold">Kit Lehto</p>
                    <p class="regular">Kotlin Developer</p>
                </div>
                <ul>
                    <li>
                        <div class="icon">
                            <i class="fas fa-map-signs"></i>
                        </div>
                        <div class="data">
                            Oulu <br/> Finland
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="data">
                            +358 (40) 174 30-60
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="data">
                            kit.lehto.d@gmail.com
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fab fa-weebly"></i>
                        </div>
                        <div class="data">
                            syorito-hatsuki.dev
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_skills">
                <div class="title">
                    <p class="bold">skill's</p>
                </div>
                <ul>
                    <li>
                        <div class="skill_name">
                            Kotlin
                        </div>
                        <div class="skill_progress">
                            <span style="width: 85%;"></span>
                        </div>
                        <div class="skill_per">85%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            Java
                        </div>
                        <div class="skill_progress">
                            <span style="width: 70%;"></span>
                        </div>
                        <div class="skill_per">70%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            C++
                        </div>
                        <div class="skill_progress">
                            <span style="width: 50%;"></span>
                        </div>
                        <div class="skill_per">50%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            TS
                        </div>
                        <div class="skill_progress">
                            <span style="width: 40%;"></span>
                        </div>
                        <div class="skill_per">40%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            JS
                        </div>
                        <div class="skill_progress">
                            <span style="width: 20%;"></span>
                        </div>
                        <div class="skill_per">20%</div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_skills">
                <div class="title">
                    <p class="bold">Language</p>
                </div>
                <ul>
                    <li>
                        <div class="skill_name">
                            Russian
                        </div>
                        <div class="language_per">Native</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            Finnish
                        </div>
                        <div class="language_per">Native</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            English
                        </div>
                        <div class="language_per">Upper-intermediate</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            Ukrainian
                        </div>
                        <div class="language_per">Intermediate</div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_social">
                <div class="title">
                    <p class="bold">Social (clickable)</p>
                </div>
                <ul>
                    <li onclick="location.href='https://github.com/syorito-hatsuki'">
                        <div class="icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">Github</p>
                            <p>syorito-hatsuki</p>
                        </div>
                    </li>
                    <li onclick="location.href='https://www.linkedin.com/in/kit-lehto/'">
                        <div class="icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">Linkedin</p>
                            <p>kit-lehto</p>
                        </div>
                    </li>
                    <li onclick="location.href='https://modrinth.com/user/syorito-hatsuki'">
                        <div class="icon">
                            <i class="fab fa-modrinth"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">Modrinth</p>
                            <p>syorito-hatsuki</p>
                        </div>
                    </li>
                    <li onclick="location.href='https://www.curseforge.com/members/duckyhatsu/projects'">
                        <div class="icon">
                            <i class="fab fa-curseforge"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">CurseForge</p>
                            <p>DuckyHatsu</p>
                        </div>
                    </li>
                    <li onclick="location.href='https://stackoverflow.com/users/12771929/syorito-hatsuki'">
                        <div class="icon">
                            <i class="fab fa-stack-overflow"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">stack<b>overflow</b></p>
                            <p>syorito-hatsuki</p>
                        </div>
                    </li>
                    <li onclick="location.href='https://play.google.com/store/apps/developer?id=Fuomitsu+Studio'">
                        <div class="icon">
                            <i class="fab fa-google-play"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">Google Play</p>
                            <p>Fuomitsu Studio</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="resume_right">
        <div class="resume_item resume_about">
            <div class="title">
                <p class="bold">About me</p>
            </div>
            <p>I am a Software Engineer and qualified Kotlin Developer with 1 year of business experience in different
                fields of the industry. My main work areas are Back-end and Modding. </p>
        </div>
        <div class="resume_item resume_work">
            <div class="title">
                <p class="bold">Work Experience</p>
            </div>
            <ul>
                <li>
                    <div class="date">June 2019 - Current</div>
                    <div class="info">
                        <p class="semi-bold">Open Source Developer, Github</p>
                        <p>Personal projects, open source realizations and freelance older</p>
                    </div>
                </li>
                <li>
                    <div class="date">Oct 2019 - July 2020</div>
                    <div class="info">
                        <p class="semi-bold">Android Developer and Project Manager, CoffeeBreaker</p>
                        <p>Automated system that allows everyone who loves coffee and knows how to use a modern mobile
                            phone to make coffee without the participation of a Barista.</p>
                    </div>
                </li>
                <li>
                    <div class="date">Jan 2021 - Mar 2021</div>
                    <div class="info">
                        <p class="semi-bold">Electronics Technician, Riots</p>
                        <p>Circuit Design, Soldering and C++ programming</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="resume_item resume_education">
            <div class="title">
                <p class="bold">Education</p>
            </div>
            <ul>
                <li>
                    <div class="date">2022 - Current</div>
                    <div class="info">
                        <p class="semi-bold">Computer Software Engineering, OUAS</p>
                        <p>Education here includes programming, project management, linux usage, software design and
                            mobile development</p>
                    </div>
                </li>
                <li>
                    <div class="date">2018 - 2021</div>
                    <div class="info">
                        <p class="semi-bold">Electrical and Electronics Engineering, OSAO</p>
                        <p>I enjoyed doing programming since a young age. So I went to study programming on low level,
                            like Arduino, ESP32, STM32 and C++. Also, I learned here PCB design and soldering</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="resume_item resume_course">
            <div class="title">
                <p class="bold">Course</p>
            </div>
            <ul>
                <li>
                    <div class="date">2019</div>
                    <div class="info">
                        <p class="semi-bold">Hygiene passport, OSAO</p>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="date">2018</div>
                    <div class="info">
                        <p class="semi-bold">Occupational Safety card, OSAO</p>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="date">2018</div>
                    <div class="info">
                        <p class="semi-bold">Electrical Safety card, OSAO</p>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="date">2018</div>
                    <div class="info">
                        <p class="semi-bold">First aid course, OSAO</p>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="date">2018</div>
                    <div class="info">
                        <p class="semi-bold">Fire work card, OSAO</p>
                        <p></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="resume_item resume_hobby">
            <div class="title">
                <p class="bold">Hobby</p>
            </div>
            <ul>
                <li><i class="fas fa-code"></i></li>
                <li><i class="fas fa-gamepad"></i></li>
                <li><i class="fas fa-music"></i></li>
                <li><i class="fab fa-pagelines"></i></li>
            </ul>
        </div>
    </div>
</div>
</body>
